{
  "name": "corporate-ui",
  "version": "2.0.0",
  "description": "<h1>The Corporate UI Framework</h1>\r <p>In this repository you'll find all components described in <a href=\"https://www.scania.com/ux-library/developer\">the UX Library</a>.</p>\r <p>The repository is a place for all Front End Developers to join the UI Developement at Scania. It is us togheter that develop and maintain this repository.</p> \r <ul>\r \t<li>Something broken in a existing component? Help fixing it!</li>\r \t<li>Found a component that needs to be extended? Get on and improve it!</li>\r \t<li>Missing out on a component? Develop it!</li>\r </ul>",
  "main": "gulpfile.js",
  "dependencies": {
    "angular": "1.5.5"
  },
  "devDependencies": {
    "directory-tree": "1.2.0",
    "express": "4.14.1",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-clean": "0.3.2",
    "gulp-less": "3.3.0",
    "gulp-sourcemaps": "2.4.1",
    "gulp-symlink": "2.1.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git@github.scania.com:Scania/corporate-ui.git"
  },
  "keywords": [
    "webcomponents",
    "bootstrap",
    "polymer",
    "angular"
  ],
  "author": "Comon Design Service team",
  "license": "ISC"
}
