{
  "name": "Corporate-UI",
  "version": "0.0.1",
  "description": "In this repository you'll find all components available in the UX Library",
  "module": "dist/esm/index.js",
  "main": "dist/index.js",
  "unpkg": "dist/ionic.js",
  "types": "dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "files": [
    "dist/",
    "!dist/collection/demo"
  ],
  "scripts": {
    "build": "npm run build:stencil && npm run build:angular && npm run build:react",
    "build:stencil": "stencil build",
    "build:angular": "cd projects/angular && npm run build",
    "build:react": "cd projects/react && npm run build",
    "install-dep": "npm i && npm run install-dep:angular && npm run install-dep:react",
    "install-dep:angular": "cd projects/angular && npm i",
    "install-dep:react": "cd projects/react && npm i",
    "start": "npm run build && npm run server",
    "docs": "stencil build --docs",
    "server": "stencil build --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.6.3",
    "@stencil/core": "~0.15.2",
    "@stencil/redux": "0.0.4",
    "@stencil/sass": "^0.1.1",
    "@stencil/state-tunnel": "0.0.8",
    "@types/jest": "23.3.13",
    "@types/puppeteer": "1.6.4",
    "bootstrap": "^4.2.1",
    "jest": "23.6.0",
    "jest-cli": "23.6.0",
    "puppeteer": "1.8.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "redux-watch": "^1.1.1",
    "rollup-plugin-node-builtins": "^2.1.2"
  },
  "license": "MIT"
}
